# brizel-beauty-spa-cloud

./: database.notes  pom.xml  quesitons.notes
brizel-beauty-spa-cloud-domain/: pom.xml
brizel-beauty-spa-cloud-domain/src/main/java/api/: DiscountBehavior.java  Email.java  PainScale.java  Password.java  Phonenumber.java  User.java
brizel-beauty-spa-cloud-domain/src/main/java/model/: Account.java  Appointment.java  AppointmentService.java  BaseEntity.java  Patient.java  PatientService.java  Service.java
brizel-beauty-spa-cloud-repository/: pom.xml
brizel-beauty-spa-cloud-service/: pom.xml
brizel-beauty-spa-cloud-web/: pom.xml
brizel-beauty-spa-cloud-web/src/main/java/com/csgrant/brizelbeautyspacloud/: BrizelBeautySpaCloudApplication.java
brizel-beauty-spa-cloud-web/src/main/java/com/csgrant/brizelbeautyspacloud/controller/: AboutController.java  AccountController.java  AppointmentController.java  HomeController.java
brizel-beauty-spa-cloud-web/src/main/resources/templates/: create-account.html  home.html  login.html
brizel-beauty-spa-cloud-web/src/test/java/com/csgrant/brizelbeautyspacloud/: BrizelBeautySpaCloudApplicationTests.java
brizel-beauty-spa-cloud-web/src/test/java/com/csgrant/brizelbeautyspacloud/controller/: HomeControllerTest.java
